# SuperAPI

./: pom.xml
SuperAPI-api/: pom.xml
SuperAPI-api/src/main/java/com/github/lyqing63/superapi/api/: SuperApiApiApplication.java
SuperAPI-api/src/test/java/com/github/lyqing63/superapi/api/: SuperApiApiApplicationTests.java
SuperAPI-auth/: pom.xml
SuperAPI-auth/src/main/java/com/github/lyqing63/superapi/auth/: SuperApiAuthApplication.java
SuperAPI-auth/src/main/java/com/github/lyqing63/superapi/auth/Constant/: CommonConstant.java  LoginType.java
SuperAPI-auth/src/main/java/com/github/lyqing63/superapi/auth/common/: LoginType.java  PageRequest.java
SuperAPI-auth/src/main/java/com/github/lyqing63/superapi/auth/config/: MyBatisPlusConfig.java  WebMvcConfig.java
SuperAPI-auth/src/main/java/com/github/lyqing63/superapi/auth/controller/: AuthController.java  UserController.java
SuperAPI-auth/src/main/java/com/github/lyqing63/superapi/auth/domain/: User.java
SuperAPI-auth/src/main/java/com/github/lyqing63/superapi/auth/domain/dto/: LoginUserDTO.java  RegisterUserDTO.java
SuperAPI-auth/src/main/java/com/github/lyqing63/superapi/auth/domain/request/: LoginRequest.java  LoginUserRequest.java  RegisterUserRequest.java  UpdateUserRequest.java  UserInfoRequest.java  UserQueryRequest.java
SuperAPI-auth/src/main/java/com/github/lyqing63/superapi/auth/domain/vo/: LoginVO.java  UserVO.java
SuperAPI-auth/src/main/java/com/github/lyqing63/superapi/auth/interceptor/: LoginInterceptor.java
SuperAPI-auth/src/main/java/com/github/lyqing63/superapi/auth/mapper/: UsersMapper.java
SuperAPI-auth/src/main/java/com/github/lyqing63/superapi/auth/service/: UsersService.java
SuperAPI-auth/src/main/java/com/github/lyqing63/superapi/auth/service/impl/: UsersServiceImpl.java
SuperAPI-auth/src/main/java/com/github/lyqing63/superapi/auth/utils/: BigDecimalUtils.java  SqlUtils.java  UserUtils.java
SuperAPI-auth/src/main/resources/: application.yml  bootstrap.yml
SuperAPI-auth/src/main/resources/mapper/: UsersMapper.xml
SuperAPI-auth/src/test/java/com/github/lyqing63/superapi/auth/: SuperApiAuthApplicationTests.java
SuperAPI-billing/: pom.xml
SuperAPI-billing/src/main/java/com/github/lyqing63/superapi/billing/: SuperApiBillingApplication.java
SuperAPI-billing/src/test/java/com/github/lyqing63/superapi/billing/: SuperApiBillingApplicationTests.java
SuperAPI-common/: pom.xml
SuperAPI-common/src/main/java/com/github/lyqing63/superapi/common/: SuperApiCommonApplication.java
SuperAPI-common/src/main/java/com/github/lyqing63/superapi/common/domain/: BusinessException.java  Code.java  Result.java
SuperAPI-common/src/main/java/com/github/lyqing63/superapi/common/handler/: GlobalExceptionHandler.java
SuperAPI-common/src/main/resources/: application.yml
SuperAPI-common/src/test/java/com/github/lyqing63/superapi/common/: SuperApiCommonApplicationTests.java
SuperAPI-gateway/: pom.xml
SuperAPI-gateway/src/main/java/com/github/lyqing63/superapi/gateway/: SuperApiGatewayApplication.java
SuperAPI-gateway/src/main/java/com/github/lyqing63/superapi/gateway/config/: GatewayConfig.java  LoginFilter.java  LoginGlobalFilter.java  ResponseBodyGatewayFilterFactory.java  RouteRecordGlobalFilter.java
SuperAPI-gateway/src/main/java/com/github/lyqing63/superapi/gateway/utils/: ResponseUtils.java
SuperAPI-gateway/src/main/resources/: application.yml  bootstrap.yml
SuperAPI-gateway/src/test/java/com/github/lyqing63/superapi/gateway/: SuperApiGatewayApplicationTests.java
SuperAPI-logging/: pom.xml
SuperAPI-logging/src/main/java/com/github/lyqing63/superapi/logging/: SuperApiLoggingApplication.java
SuperAPI-logging/src/test/java/com/github/lyqing63/superapi/logging/: SuperApiLoggingApplicationTests.java
SuperAPI-monitor/: pom.xml
SuperAPI-monitor/src/main/java/com/github/lyqing63/superapi/monitor/: SuperApiMonitorApplication.java
SuperAPI-monitor/src/test/java/com/github/lyqing63/superapi/monitor/: SuperApiMonitorApplicationTests.java
SuperAPI-search/: pom.xml
SuperAPI-search/src/main/java/com/github/lyqing63/superapi/search/: SuperApiSearchApplication.java
SuperAPI-search/src/test/java/com/github/lyqing63/superapi/search/: SuperApiSearchApplicationTests.java
SuperAPI-utils/: pom.xml
SuperAPI-utils/src/main/java/com/github/lyqing63/superapi/utils/: SuperApiUtilsApplication.java
SuperAPI-utils/src/main/java/com/github/lyqing63/superapi/utils/utils/: PasswordEncoder.java  ThreadLocalUtils.java
SuperAPI-utils/src/test/java/com/github/lyqing63/superapi/utils/: SuperApiUtilsApplicationTests.java
database/: create_database.sql
